include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/glyphs.ini

[bar/example]
width = 1900
#height = 16pt
height = 32
#radius = 15
fixed-center = true
background = ${color.background}
foreground = ${color.foreground}

line-size = 0pt
line-color = ${colors.foreground}

padding-left = 0
padding-right = 0

module-margin = 0
offset-x = 10
offset-y = 5

border-size = 1pt
#border-size = 4pt
border-color = ${color.black}

font-0 = Monaco:style=Regular:pixelsize=9;2
font-1 = FontAwesome:style=Regular:pixelsize=10;2
font-3 = PowerlineExtraSymbols:style=Regular:pixelsize=15;3

font-4 = "Iosevka Nerd Font:pixelsize=10;3"
font-2 = "Iosevka Nerd Font:style=Medium:size=22;5"

modules-left = barinfo left1 usd left2 euro left3 xwindow left4
modules-center = right0 xworkspaces left0
modules-right = right5 tray right4 alsa right3 xkeyboard right2 wather right1 clickdate

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
wm-restack = bspwm


tray-position = center
tray-foreground = ${color.shade5}
tray-background = ${color.shade5}
tray-offset-x = 480pt
#tray-offset-x = 383pt
tray-padding = 5
tray-maxsize = 16
tray-scale = 1.0
tray-detached = false

[settings]
screenchange-reload = true
pseudo-transparency = true

#screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over


